<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xiy-MX-0Tt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Your Labels-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LabelsViewController" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="LabelsViewController" customModule="Dono" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels lonely in here!   Add Labels in order to derive passwords for them" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PN-Vv-3Ao">
                                <rect key="frame" x="20" y="129" width="560" height="132"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" rowHeight="62" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="GOM-4X-zcA">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.71372549019607845" green="0.71372549019607845" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="Label Cell" textLabel="A5U-fS-HeU" imageView="Pao-RW-dsz" style="IBUITableViewCellStyleDefault" id="0Al-4b-x6D" customClass="MCSwipeTableViewCell">
                                        <rect key="frame" x="0.0" y="1" width="600" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Al-4b-x6D" id="TcF-rT-LbZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A5U-fS-HeU">
                                                    <rect key="frame" x="54" y="0.0" width="531" height="61.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" red="0.12941176470588234" green="0.58823529411764708" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="tag-blue" id="Pao-RW-dsz">
                                                    <rect key="frame" x="15" y="18" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ISx-yN-JQR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cxv-Qd-Klh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8PN-Vv-3Ao" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="65" id="4Ts-7J-yJB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GOM-4X-zcA" secondAttribute="bottom" id="9kY-tA-QId"/>
                            <constraint firstItem="GOM-4X-zcA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9oF-01-vdX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8PN-Vv-3Ao" secondAttribute="trailing" id="D54-WZ-GH5"/>
                            <constraint firstItem="8PN-Vv-3Ao" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dnD-2M-ZBv"/>
                            <constraint firstItem="GOM-4X-zcA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="i3e-n3-rKm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GOM-4X-zcA" secondAttribute="trailing" constant="-20" id="sKv-9i-Ocx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Labels" id="3xv-Ma-tsj">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="LZ9-Rv-Ru8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="Open" destination="LZ9-Rv-Ru8" id="CxW-uG-sFS"/>
                        <outlet property="labelsTableView" destination="GOM-4X-zcA" id="Fkc-bn-qn3"/>
                        <outlet property="lonelyLabel" destination="GOM-4X-zcA" id="D5h-Jh-zy9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="2312"/>
        </scene>
        <!--Settings-->
        <scene sceneID="XHe-DV-9P5">
            <objects>
                <tableViewController storyboardIdentifier="SettingsViewController" id="Uru-so-W3D" customClass="SettingsViewController" customModule="Dono" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="5tv-gf-vjC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Key" id="1SH-qW-7Wb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="r9v-uz-00b">
                                        <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r9v-uz-00b" id="KrZ-Dv-dU3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JI0-58-21W">
                                                    <rect key="frame" x="543" y="8" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="rememberKeyValueChanged:" destination="Uru-so-W3D" eventType="valueChanged" id="nfo-9n-cpr"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Remember my Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yX5-EA-5lN">
                                                    <rect key="frame" x="14" y="11" width="527" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="kUt-Dt-Fpe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JI0-58-21W" firstAttribute="trailing" secondItem="KrZ-Dv-dU3" secondAttribute="trailingMargin" id="0f5-TC-taK"/>
                                                <constraint firstItem="yX5-EA-5lN" firstAttribute="leading" secondItem="KrZ-Dv-dU3" secondAttribute="leadingMargin" constant="6" id="Dv5-fa-xuP"/>
                                                <constraint firstItem="yX5-EA-5lN" firstAttribute="top" secondItem="KrZ-Dv-dU3" secondAttribute="topMargin" constant="3" id="bZW-Na-fj9"/>
                                                <constraint firstItem="JI0-58-21W" firstAttribute="top" secondItem="KrZ-Dv-dU3" secondAttribute="topMargin" id="tfc-S1-YEK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Passcode Lock" id="ELZ-1y-cxg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DO9-Jj-250">
                                        <rect key="frame" x="0.0" y="144" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DO9-Jj-250" id="OEA-cF-aqL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M6F-tu-RrY">
                                                    <rect key="frame" x="543" y="7" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="passcodeLockValueChanged:" destination="Uru-so-W3D" eventType="valueChanged" id="3iu-yI-wnF"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjA-JW-ab3">
                                                    <rect key="frame" x="15" y="11" width="520" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="MJD-yr-Rkx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M6F-tu-RrY" firstAttribute="trailing" secondItem="OEA-cF-aqL" secondAttribute="trailingMargin" id="IKu-Fh-KKq"/>
                                                <constraint firstItem="M6F-tu-RrY" firstAttribute="top" secondItem="OEA-cF-aqL" secondAttribute="topMargin" constant="-1" id="Joh-Ea-PTp"/>
                                                <constraint firstItem="sjA-JW-ab3" firstAttribute="leading" secondItem="OEA-cF-aqL" secondAttribute="leadingMargin" constant="7" id="qF6-LL-fmg"/>
                                                <constraint firstItem="sjA-JW-ab3" firstAttribute="top" secondItem="OEA-cF-aqL" secondAttribute="topMargin" constant="3" id="tG4-CT-qwH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Uru-so-W3D" id="7dR-Xy-7qV"/>
                            <outlet property="delegate" destination="Uru-so-W3D" id="nBi-Nl-zro"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="NmY-UY-7fP">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="tfD-Te-kG8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="Open" destination="tfD-Te-kG8" id="gNq-N9-BMf"/>
                        <outlet property="passcodeLock" destination="M6F-tu-RrY" id="j76-Zi-fe6"/>
                        <outlet property="rememberKey" destination="JI0-58-21W" id="0EX-pg-tW5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nao-44-IaM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163" y="3089"/>
        </scene>
        <!--Add Label-->
        <scene sceneID="hXl-pn-Gsx">
            <objects>
                <viewController storyboardIdentifier="AddLabelViewController" automaticallyAdjustsScrollViewInsets="NO" id="NPX-yU-qiu" customClass="AddLabelViewController" customModule="Dono" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Dh-7r-HJC"/>
                        <viewControllerLayoutGuide type="bottom" id="ysg-bA-qHY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WTo-gI-vXM">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Label" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0JE-48-Q6D">
                                <rect key="frame" x="160" y="100" width="280" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Aug-Gj-vUW"/>
                                    <constraint firstAttribute="width" constant="280" id="Mf0-ye-Vq9"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="224" width="280" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0JE-48-Q6D" firstAttribute="top" secondItem="6Dh-7r-HJC" secondAttribute="bottom" constant="100" id="3wo-jq-oDx"/>
                            <constraint firstItem="0JE-48-Q6D" firstAttribute="centerX" secondItem="WTo-gI-vXM" secondAttribute="centerX" id="G6C-0l-dOq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Label" id="zYf-uh-b4y">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="JLq-mQ-hMZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="Open" destination="JLq-mQ-hMZ" id="qay-Q6-fJe"/>
                        <outlet property="newLabelTextField" destination="0JE-48-Q6D" id="8wQ-dF-knZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaK-hz-0Hu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-797" y="3089"/>
        </scene>
        <!--Your Key-->
        <scene sceneID="Cp5-j3-LUB">
            <objects>
                <viewController storyboardIdentifier="KeyViewController" automaticallyAdjustsScrollViewInsets="NO" id="Vcu-fU-m0z" customClass="KeyViewController" customModule="Dono" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zXD-38-1H9"/>
                        <viewControllerLayoutGuide type="bottom" id="QKb-oW-R8s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aTM-qR-P3F">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Key" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="r8Z-ph-h5u">
                                <rect key="frame" x="160" y="100" width="280" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="EEZ-Sm-fwU"/>
                                    <constraint firstAttribute="width" constant="280" id="vYL-Nm-LCd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="97" y="-61" width="473" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="keyTextFieldEditingEnd:" destination="Vcu-fU-m0z" eventType="editingDidEnd" id="hvg-Dc-pQo"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r8Z-ph-h5u" firstAttribute="top" secondItem="zXD-38-1H9" secondAttribute="bottom" constant="100" id="7MX-Y1-CzA"/>
                            <constraint firstItem="r8Z-ph-h5u" firstAttribute="centerX" secondItem="aTM-qR-P3F" secondAttribute="centerX" id="t7y-q5-F8w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Key" id="YNO-Wq-Q8y">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="cUy-CT-6pu"/>
                    </navigationItem>
                    <connections>
                        <outlet property="Open" destination="cUy-CT-6pu" id="6f1-ST-OxM"/>
                        <outlet property="keyTextField" destination="r8Z-ph-h5u" id="EOi-UI-wGJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9j-id-hMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1617" y="3089"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mqz-Je-J1a">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="uVx-IJ-cGB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="5De-Og-YcU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.12941176470588234" green="0.58823529411764708" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="IuR-fZ-5jm">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ort-8Q-ciK"/>
                        <segue destination="NPX-yU-qiu" kind="show" identifier="AddLabelSegue" id="klz-Kw-D9t"/>
                        <segue destination="Vcu-fU-m0z" kind="show" identifier="KeySegue" id="EsO-Oc-ot1"/>
                        <segue destination="Uru-so-W3D" kind="show" identifier="SettingsSegue" id="SdJ-Sr-Chm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQ4-Z7-Yar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-797" y="2312"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="Bma-Bx-bwb">
            <objects>
                <viewController id="Xiy-MX-0Tt" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="syZ-nq-cU4"/>
                        <viewControllerLayoutGuide type="bottom" id="PI7-Sw-gUZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VeF-8z-2D3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="PbW-cB-xVW" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="h6H-bq-uaA"/>
                        <segue destination="uVx-IJ-cGB" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="iZu-mj-1ug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Use-nJ-kSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1617" y="1901"/>
        </scene>
        <!--Back Table View Controller-->
        <scene sceneID="kxC-tI-v6M">
            <objects>
                <tableViewController id="PbW-cB-xVW" customClass="BackTableViewController" customModule="Dono" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" id="OZE-zI-fpE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Labels" id="iFM-Xk-3wN">
                                <rect key="frame" x="0.0" y="28" width="600" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iFM-Xk-3wN" id="mva-Bn-tWh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="48"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tag" translatesAutoresizingMaskIntoConstraints="NO" id="8AO-vA-pMJ">
                                            <rect key="frame" x="8" y="12" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="SO5-3v-hcZ"/>
                                                <constraint firstAttribute="width" constant="24" id="YKH-Ce-SpL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labels" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPN-yX-DsR">
                                            <rect key="frame" x="40" y="13" width="552" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="1eh-Hp-s0L"/>
                                                <constraint firstAttribute="width" constant="552" id="r7e-yb-jO6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.12941176470588234" green="0.58823529411764708" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="8AO-vA-pMJ" firstAttribute="top" secondItem="mva-Bn-tWh" secondAttribute="topMargin" constant="4" id="2nE-JY-Aq0"/>
                                        <constraint firstItem="IPN-yX-DsR" firstAttribute="leading" secondItem="8AO-vA-pMJ" secondAttribute="trailing" constant="8" id="9aB-yo-j3w"/>
                                        <constraint firstItem="8AO-vA-pMJ" firstAttribute="leading" secondItem="mva-Bn-tWh" secondAttribute="leadingMargin" id="F3H-N5-09n"/>
                                        <constraint firstItem="IPN-yX-DsR" firstAttribute="top" secondItem="mva-Bn-tWh" secondAttribute="topMargin" constant="5" id="ZZf-Nu-JE2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="uVx-IJ-cGB" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="8gG-zw-RSD"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Add Label" id="oln-4l-RIs">
                                <rect key="frame" x="0.0" y="76" width="600" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oln-4l-RIs" id="Oq8-Za-bos">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="48"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1S-Ec-k2R">
                                            <rect key="frame" x="40" y="13" width="552" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="552" id="YZU-0H-3ch"/>
                                                <constraint firstAttribute="height" constant="21" id="yRc-32-djo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" translatesAutoresizingMaskIntoConstraints="NO" id="zaD-9S-BNL">
                                            <rect key="frame" x="8" y="12" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="BNd-eD-IBo"/>
                                                <constraint firstAttribute="height" constant="24" id="zGO-iW-IJx"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.12941176470588234" green="0.58823529411764708" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="zaD-9S-BNL" firstAttribute="top" secondItem="Oq8-Za-bos" secondAttribute="topMargin" constant="4" id="0LL-cn-BFk"/>
                                        <constraint firstItem="zaD-9S-BNL" firstAttribute="leading" secondItem="Oq8-Za-bos" secondAttribute="leadingMargin" id="DhW-jE-twN"/>
                                        <constraint firstItem="p1S-Ec-k2R" firstAttribute="top" secondItem="Oq8-Za-bos" secondAttribute="topMargin" constant="5" id="QId-Ow-feh"/>
                                        <constraint firstItem="p1S-Ec-k2R" firstAttribute="leading" secondItem="zaD-9S-BNL" secondAttribute="trailing" constant="8" id="WYJ-Kx-ljd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="uVx-IJ-cGB" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="9Eb-7K-qQe"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Key" id="Z4i-Rp-ovy">
                                <rect key="frame" x="0.0" y="124" width="600" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z4i-Rp-ovy" id="Tjd-fU-2ab">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="48"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key" translatesAutoresizingMaskIntoConstraints="NO" id="nRo-pp-bKG">
                                            <rect key="frame" x="8" y="12" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="6M9-ei-BW7"/>
                                                <constraint firstAttribute="height" constant="24" id="OVe-g6-MMB"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="h7l-L4-jyg"/>
                                                <constraint firstAttribute="width" constant="24" id="lad-op-3tS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZs-0h-mup">
                                            <rect key="frame" x="40" y="13" width="552" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="552" id="1su-X6-O86"/>
                                                <constraint firstAttribute="height" constant="21" id="3J4-LB-UqW"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="73Z-3r-69I"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="552" id="LPs-Av-nom"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="nRo-pp-bKG" firstAttribute="leading" secondItem="Tjd-fU-2ab" secondAttribute="leadingMargin" id="2Lf-xY-2by"/>
                                        <constraint firstItem="MZs-0h-mup" firstAttribute="leading" secondItem="nRo-pp-bKG" secondAttribute="trailing" constant="8" id="ARG-vy-qem"/>
                                        <constraint firstItem="nRo-pp-bKG" firstAttribute="top" secondItem="Tjd-fU-2ab" secondAttribute="topMargin" constant="4" id="Atz-o9-aVw"/>
                                        <constraint firstItem="MZs-0h-mup" firstAttribute="top" secondItem="Tjd-fU-2ab" secondAttribute="topMargin" constant="5" id="HsG-SF-q2b"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="uVx-IJ-cGB" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="g7f-rc-NP8"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Settings" id="HcQ-Hh-7jV">
                                <rect key="frame" x="0.0" y="172" width="600" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HcQ-Hh-7jV" id="JYC-Ux-SOa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="48"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings" translatesAutoresizingMaskIntoConstraints="NO" id="m8P-mU-Rck">
                                            <rect key="frame" x="8" y="12" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="5RK-AS-TEN"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="BEY-iW-f00"/>
                                                <constraint firstAttribute="width" constant="24" id="CBS-1Q-l7m"/>
                                                <constraint firstAttribute="height" constant="24" id="X4H-9g-m50"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOC-cX-QUo">
                                            <rect key="frame" x="40" y="13" width="552" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="552" id="FyK-no-f6g"/>
                                                <constraint firstAttribute="height" constant="21" id="mJx-le-rd9"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="rMT-Gd-gqN"/>
                                                <constraint firstAttribute="width" constant="552" id="xMu-6b-AT9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.12941176470588234" green="0.58823529411764708" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="eOC-cX-QUo" firstAttribute="leading" secondItem="m8P-mU-Rck" secondAttribute="trailing" constant="8" id="03Z-JD-3jS"/>
                                        <constraint firstItem="m8P-mU-Rck" firstAttribute="top" secondItem="JYC-Ux-SOa" secondAttribute="topMargin" constant="4" id="N59-0W-iFj"/>
                                        <constraint firstItem="m8P-mU-Rck" firstAttribute="leading" secondItem="JYC-Ux-SOa" secondAttribute="leadingMargin" id="Pg5-M8-OuH"/>
                                        <constraint firstItem="eOC-cX-QUo" firstAttribute="top" secondItem="JYC-Ux-SOa" secondAttribute="topMargin" constant="5" id="a2c-I5-hEM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="uVx-IJ-cGB" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="abb-GW-0GT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PbW-cB-xVW" id="LBM-iQ-CWg"/>
                            <outlet property="delegate" destination="PbW-cB-xVW" id="XkG-K4-tKw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9AJ-nm-Y1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-797" y="1501"/>
        </scene>
    </scenes>
    <resources>
        <image name="key" width="24" height="24"/>
        <image name="menu" width="24" height="24"/>
        <image name="plus" width="24" height="24"/>
        <image name="settings" width="24" height="24"/>
        <image name="tag" width="24" height="24"/>
        <image name="tag-blue" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="g7f-rc-NP8"/>
    </inferredMetricsTieBreakers>
</document>
